# Задача 1: Найдите сумму цифр трехзначного числа.
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

print('Введите трёхзначное число: ')
num = int(input())

if (num >= 100) and (num <= 999):
    result = (num // 100) + (num // 10 % 10) + (num % 10)
    print('Результат: ', result)
else:
    print('Число не трёхзначное!')


