# Задача 3: Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.

# 385916 -> yes
# 123456 -> no

print('Введите шестизначное число: ')
num = int(input())

if (num >= 100000) and (num <= 999999):
    firstNum = num // 1000 
    firstNum = (firstNum // 100) + (firstNum // 10 % 10) + (firstNum % 10)
    secondNum = num % 1000
    secondNum = (secondNum // 100) + (secondNum // 10 % 10) + (secondNum % 10)
    if firstNum == secondNum:
        print('YES')
    else:
        print('NO')
else:
    print('Число не шестизначное!')
