# Задача 4: Требуется определить, можно ли от шоколадки размером n × m долек 
# отломить k долек, если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).

# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input('Введите количество долек шоколадки по горизонтали: '))
m = int(input('Введите количество долек шоколадки по вертикали: '))
k = int(input('Введите количество долек, которое нужно отломить за один раз: '))

if ((k == n) or (k == m)): 
        print('YES')
elif (((n*m) % (k/2)) == 0) and (k != 1):
        print('YES')
else:
        print('NO')
